  wilemijn.github.io
<html>
  <head>
    <title>Het 3 lagen model</title>
  </head>
  
  <!-- This page directs links to other pages on the website -->

  <body>
    <h1 style="border:2px solid Tomato;background-color:rgb(255, 99, 71);">Menu</h1>
    <p <a a {color: MediumSeaGreen;}href="./moederbordindex.html">Het moederbord</a></p>
    <p <a a {color: MediumSeaGreen;}href="./geheugenindex.html">Het geheugen</a></p>
    <p style="color:MediumSeaGreen;"><a href="./logischelaagindex.html">De logische laag</a></p>
    <p style="color:MediumSeaGreen;"><a href="./toepassingenlaagindex.html">De toepassingenlaag</a></p>
    <p style="color:MediumSeaGreen;"><a href="./randapparatuurindex.html">De randapparatuur</a></p>
    <p style="color:MediumSeaGreen;"><a href="./processorindex.html">De processor</a></p>
    <p style="color:MediumSeaGreen;">Het 3 lagenmodel</p>
  </body>
  </html>
